<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ada's List | Organizations</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">

      <div class="twelve columns" style="margin-top: 10%">
        <h1>Ada's List | Resources</h1>
        <table class="u-full-width">
          <thead>
            <tr>
              <th>Name</th>
              <th>Offerings</th>
              <th>Price</th>
              <th>Rating</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="https://www.egghead.io">Egghead.io</td>
              <td>Video instructionals, Beg-Adv. Web development</td>
              <td>$14.99 per month</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://www.csstricks.com">CSS Tricks</td>
              <td>CSS tutorials, glossary of properties </td>
              <td>Free</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://www.egghead.io">Egghead.io</td>
              <td>Video instructionals, Beg-Adv. Web development</td>
              <td>$14.99 per month</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://www.egghead.io">Egghead.io</td>
              <td>Video instructionals, Beg-Adv. Web development</td>
              <td>$14.99 per month</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://www.egghead.io">Egghead.io</td>
              <td>Video instructionals, Beg-Adv. Web development</td>
              <td>$14.99 per month</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
